AplicacionPokemon/MainPage.xaml

<Page
    x:Class="AplicacionPokemon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AplicacionPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <SplitView x:Name="sView"  Grid.Column="0" Grid.Row="1" IsPaneOpen="True" DisplayMode="CompactInline" CompactPaneLength="30" Background="Gray" Grid.ColumnSpan="2">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Grid.Row="0" Margin="4" Symbol="Home"></SymbolIcon>
                    <SymbolIcon Grid.Row="1" Margin="4" Symbol="Pictures"></SymbolIcon>
                    <SymbolIcon Grid.Row="2" Margin="4" Symbol="People"></SymbolIcon>
                    <SymbolIcon Grid.Row="3" Margin="4" Symbol="Camera"></SymbolIcon>
                    <Button Grid.Column="1" Content="Inicio" Height="50"
Background="{x:Null}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"
BorderBrush="{x:Null}" Click="irInicio" Margin="0,0,25,0"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="PokeDex" Height="50" Background="{x:Null}"
FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Click="irPokeDex"
Margin="0,0,25,0"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Combate" Height="50" Background="{x:Null}"
FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Click="irCombate"
Margin="0,0,25,0"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="Captura" Height="50" Background="{x:Null}"
FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Margin="0,0,25,0" Click="irCaptura"/>

                </Grid>
            </SplitView.Pane>
            <Frame x:Name="fmMain" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <local:InicioPage/>
                </Grid>
            </Frame>
        </SplitView>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="ButtonSplit" Margin="4" Click="ButtonSplit_Click">
                <FontIcon Foreground="White" Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets"/>
            </Button>
        </Border>

    </Grid>
</Page>
