AplicacionPokemon/PokeDexPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AplicacionPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="AplicacionPokemon.PokeDexPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/fondoPokedex.jpg" Stretch="Fill" Grid.RowSpan="6" Grid.ColumnSpan="5" Margin="0,0,0,0"/>
        <Image Source="/Assets/letraPokemon.png" Stretch="UniformToFill" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0"/>

        <Button VerticalAlignment="Stretch" Grid.Column="1" Margin="10,10,10,10" Grid.Row="4" HorizontalAlignment="Stretch" Click="mostrarInfoBeedrill">
            <StackPanel Padding="0,0,0,0">
                <Image Source="/Assets/beedrillp.png" Margin="10,10,10,0" Height="125" Width="125"/>
                <TextBlock Text="BEEDRILL" TextWrapping="Wrap" VerticalAlignment="Bottom" FocusVisualPrimaryBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="28" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <StackPanel x:Name="Stack1" Grid.Column="1" Grid.Row="2" Margin="4,10,3,4" Grid.RowSpan="2"/>
        <Button x:Name="Mankey" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" Margin="80,10,80,10" Click="mostrarInfoMankey">
            <StackPanel Padding="0,0,0,0">
                <Image Source="/Assets/mankeyp.png" Margin="10,10,10,0" Height="125" Width="125"/>
                <TextBlock Text="MANKEY" TextWrapping="Wrap" VerticalAlignment="Bottom" FocusVisualPrimaryBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="28" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="Squirtle" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch"  Margin="40,10,40,10" Click="mostrarInfoSquirtle">
            <StackPanel Padding="0,0,0,0">
                <Image Source="/Assets/squirtlep.png" Margin="10,10,10,0" Height="125" Width="125"/>
                <TextBlock Text="SQUIRTLE" TextWrapping="Wrap" VerticalAlignment="Bottom" FocusVisualPrimaryBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="28" TextAlignment="Center"/>
            </StackPanel>
        </Button>



        


    </Grid>
</Page>
